{
  "name": "geo-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "trigger:dev": "trigger dev",
    "trigger:deploy:dry": "trigger deploy --dry-run"
  },
  "dependencies": {
    "@sgeo/analysis-contract": "1.0.0",
    "@sgeo/internal-protocol": "1.0.0",
    "@trigger.dev/sdk": "4.5.9",
    "google-trends-api": "^4.9.2",
    "@mendable/firecrawl-js": "^0.0.28"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.5.9",
    "@types/node": "20.19.43",
    "trigger.dev": "4.5.9",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
